events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Serve frontend
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    # Proxy API calls to backend
    location /v1/ {
      proxy_pass http://server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
